{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "soon-without.gl.joinmc.link",
          "assigned_srv": "soon-without.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "707b72fd-7b99-4c65-82c8-7a7b074c66c3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11191,
          "port_start": 11190,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-21T01:59:04.958517Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bca2bc70-a14b-4454-89b3-3a19d9135700",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8204801f-6699-429f-b69c-6146892438cc",
          "agent_name": "from-key-cdf9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
