{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "low-clarity.gl.joinmc.link",
          "assigned_srv": "low-clarity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b26a6798-27c3-4859-9a58-a2262ff00468",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23510,
          "port_start": 23509,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-20T06:38:37.384333Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a9db686-c165-4997-b035-bfed786464a1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6a9efd88-ea06-4cd1-82b4-279b252c9aa3",
          "agent_name": "from-key-4e09",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
