{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wood-furnishings.gl.joinmc.link",
          "assigned_srv": "wood-furnishings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62db2f44-a532-4c2f-a7e3-44aec02c57be",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57693,
          "port_start": 57692,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-13T14:58:55.231083Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "345aadcf-3da4-417d-b7d7-d74dcaff6f40",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2698c3da-a0f5-4295-8f4d-ca1a170d9d5b",
          "agent_name": "ServerConLaU",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
