{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "standards-immune.gl.joinmc.link",
          "assigned_srv": "standards-immune.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6aa4411f-17ae-4247-ac40-4f8dd5d563dd",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24859,
          "port_start": 24858,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-21T01:47:32.714639Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c1417631-25e5-4898-9d3e-ba36e191ae64",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8748b905-e501-479a-b7b4-7e78dfa69b27",
          "agent_name": "from-key-9718",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
