{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reply-celebration.gl.joinmc.link",
          "assigned_srv": "reply-celebration.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6045439a-cfc1-4718-a097-497f96da3748",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23385,
          "port_start": 23384,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-20T03:45:39.741897Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d7507228-8f7a-43b5-a072-f199d4ba99c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3f5803e2-4784-4a6b-9150-a6aebd12071e",
          "agent_name": "MC MODS",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
