{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "population-gabriel.gl.joinmc.link",
          "assigned_srv": "population-gabriel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1fd8fc46-7b79-402f-9a88-93033e3acdd9",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50950,
          "port_start": 50949,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-01T21:58:28.193754Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "818016d2-3411-452d-9bfa-22a1bb985478",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "20f0f078-dabf-4410-8b4e-36f3c65b775d",
          "agent_name": "broServer",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
